<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_OBJEKT" modelAttribute="OBJEKT" path="/objekts" render="${empty dependencies}" z="CTKCyy+24H8+7L2guBX6D5vSaUU=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_avaja" z="03JICHeHLEb1I4eiCPbFLId+BjI="/>
        <field:datetime dateTimePattern="${OBJEKT_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_avatud" z="mC1/9Qq8g6sVUeNxtQmnryJJc+k="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_muutja" z="8iIMRly9qYa+vbs85pakMpr9peY="/>
        <field:datetime dateTimePattern="${OBJEKT_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_muudetud" z="xMyvJ7pp1z8D4w8C8sDbkaAgSto="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_sulgeja" z="pyPlxPMJQjKYPcKS0Afw+D0CcWE="/>
        <field:datetime dateTimePattern="${OBJEKT_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_suletud" z="jRIfemTETvRMGmNsgOIdtonrdZc="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_kommentaar" z="iM+PuVrEHgYZNYWdnWsJcWPDJGE="/>
        <field:select field="oBJEKTI_LIIK" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_oBJEKTI_LIIK" itemValue="id" items="${objekti_liiks}" path="/objekti_liiks" z="VrhTw8TDERzBW6NqJZOuHrJPDBo="/>
        <field:input field="objekt_ID" id="c_ee_itcollege_T25Piirivalve_entities_OBJEKT_objekt_ID" validationMessageCode="field_invalid_integer" z="9J8UUHUS6rGAyyw2CTkNseESp+g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_OBJEKT" render="${not empty dependencies}" z="PxNYroEwAYD8OPZ7ODMf4j3dXSU="/>
</div>
