<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK" modelAttribute="INTSIDENDI_LIIK" path="/intsidendi_liiks" render="${empty dependencies}" z="TP0ERbLT6F2HTDELks51n/f6HD4=">
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK_kommentaar" z="9Ca3En1sU1v5hjAiqMK2lGaM5EI="/>
        <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK_kood" max="20" min="1" required="true" z="ofEBzmsOzvxHn/QELC0ugqocZSM="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK_nimetus" required="true" z="+FY+KKIVDY0ObmJ5kEZmAgB7DHo="/>
        <field:simple field="iNTSIDENT" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK_iNTSIDENT" messageCode="entity_reference_not_managed" messageCodeAttribute="I N T S I D E N T" z="Ji2+3iNHae8vNRa+qrvU14wS7Ek="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK" render="${not empty dependencies}" z="KX5t/xPTpZYRfkeu4mM4bUIGu3M="/>
</div>
