<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK" items="${intsidendi_liiks}" z="HXrGYNrzdYP9pcsmePGmVmwYjs0=">
        <table:table data="${intsidendi_liiks}" id="l_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK" path="/intsidendi_liiks" z="VdcxacXUakQxtZic2AqotF+f5cY=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK_kood" property="kood" z=""/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENDI_LIIK_nimetus" property="nimetus" z=""/>
        </table:table>
    </page:list>
</div>
