<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_SEADUS" items="${seadus}" z="kiT78cgR21Z/UgdzVUFwzx/8L7g=">
        <table:table data="${seadus}" id="l_ee_itcollege_T25Piirivalve_entities_SEADUS" path="/seadus" z="N8tgV/CCpCV3WPJjB1vE10ArT/I=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_SEADUS_avaja" property="avaja" z="uqLmxUYkKD4YvwpYhXBEDG5FreU="/>
            <table:column date="true" dateTimePattern="${SEADUS_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_SEADUS_avatud" property="avatud" z="13/yWMF7ILF48yQ0nMFALKpkr/8="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_SEADUS_muutja" property="muutja" z="2Gz+RAI8/iG7eQzz4XvgaiF9FZU="/>
            <table:column date="true" dateTimePattern="${SEADUS_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_SEADUS_muudetud" property="muudetud" z="oqPq4wAm7qzv0YGZNFNXAlR5+Pk="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_SEADUS_sulgeja" property="sulgeja" z="Lr0VquyNs7n4YssKTF5HSgRjF6o="/>
            <table:column date="true" dateTimePattern="${SEADUS_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_SEADUS_suletud" property="suletud" z="jxVCqeco5DwMd4RRvcGsW9WYyNM="/>
        </table:table>
    </page:list>
</div>
