<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" modelAttribute="PIIRILOIK" path="/piiriloiks" render="${empty dependencies}" z="s4acVxcUzZdyztkJ45eUYuQpcTY=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_avaja" z="DMRBSUx0c9j5pLmZ15aIPb9JsT8="/>
        <field:datetime dateTimePattern="${PIIRILOIK_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_avatud" z="n3uXEwNHTFPWNvftxzjf7TLX/Ag="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_muutja" z="+idnAzRVSx3BiHkLSXp0RDAkMCI="/>
        <field:datetime dateTimePattern="${PIIRILOIK_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_muudetud" z="VVEpuTiKIcDKHxuYmMpsZIQw1qw="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_sulgeja" z="gpShLTj0ZVh9GnKamUNDCOlhEXw="/>
        <field:datetime dateTimePattern="${PIIRILOIK_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_suletud" z="iDDhMA0/cIwYNnVoDsyvFRHHMlE="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_kommentaar" z="hqLI+/GjrQ0nz6VCHnm7QliZtRY="/>
        <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_kood" max="20" min="1" required="true" z="g6nxSNTaPb/xaNBay6ToTxnlfFY="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_nimetus" required="true" z="bDuARryCciwUTOic91O8dZewk38="/>
        <field:input field="GPS_Longtitude" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_GPS_Longtitude" validationMessageCode="field_invalid_number" z="4eW18Xm4QtmRTnOzTiou92LEVbU="/>
        <field:input field="GPS_Latitude" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_GPS_Latitude" validationMessageCode="field_invalid_number" z="FvZDKV+OXtZcxDW0/672e1CKyKY="/>
        <field:simple field="pIIRILOIGU_HALDAJA" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_pIIRILOIGU_HALDAJA" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I L O I G U_ H A L D A J A" z="mlYJiANLWqm4sI9CFKDs59gusWA="/>
        <field:simple field="vAHTKOND_PIIRILOIGUL" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_vAHTKOND_PIIRILOIGUL" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ P I I R I L O I G U L" z="wgVTq5KOOAV4ft22Sju4C/wEkq8="/>
        <field:simple field="iNTSIDENT" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_iNTSIDENT" messageCode="entity_reference_not_managed" messageCodeAttribute="I N T S I D E N T" z="rJ9OcUTHQMuuc/xKWRtCBgPQBW4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" render="${not empty dependencies}" z="TLrK2cSMNhzTLs2Wq0yE6Z4lNJA="/>
</div>
