<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" items="${piiriloiks}" z="QM1XN39OqfF9b7MQBGPH7AgsFb4=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" path="/piiriloiks" z="VA281XvKC5o72qWzmfFadJbhOuQ=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_avaja" property="avaja" z="LBWxo78sLCj4uv9GkV/rKMK/IT8="/>
            <table:column calendar="true" dateTimePattern="${PIIRILOIK_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_avatud" property="avatud" z="BKWAZNdqGUL40d/PtLuwNxLp++w="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_muutja" property="muutja" z="pjssjUUg4kufgn1MKQrIzfgR+L0="/>
            <table:column date="true" dateTimePattern="${PIIRILOIK_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_muudetud" property="muudetud" z="BDPuza/VC4AM6f2Qei6nLM7u6xk="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_sulgeja" property="sulgeja" z="c7NbpsCKoYtQqaCATWiZtvweOqo="/>
            <table:column date="true" dateTimePattern="${PIIRILOIK_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_suletud" property="suletud" z="DczyaeK/gy8gOE5g8RVcvVxXrp4="/>
        </table:table>
    </page:list>
</div>
