<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" items="${piiriloiks}" z="QM1XN39OqfF9b7MQBGPH7AgsFb4=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" path="/piiriloiks" z="VA281XvKC5o72qWzmfFadJbhOuQ=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_kood" property="kood" z=""/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_nimetus" property="nimetus" z=""/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_GPS_Longtitude" property="GPS_Longtitude" z=""/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_GPS_Latitude" property="_GPS_Latitude" z=""/>
        </table:table>
    </page:list>
</div>
