<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_T25Piirivalve_entities_PIIRILOIK" object="${piiriloik}" path="/piiriloiks" z="9EuBcqJ+ReLkq+ck3J7DnssYmVQ=">
        <field:display field="avaja" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_avaja" object="${piiriloik}" z="40rvV1PLt/KNdlI7ywiYe2g/0V0="/>
        <field:display calendar="true" dateTimePattern="${PIIRILOIK_avatud_date_format}" field="avatud" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_avatud" object="${piiriloik}" z="bJSd7fAZl0Y0Xw97DELKEy2ymGg="/>
        <field:display field="muutja" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_muutja" object="${piiriloik}" z="iAtd+hdMitKe4il3sEp9XQb4/3Y="/>
        <field:display date="true" dateTimePattern="${PIIRILOIK_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_muudetud" object="${piiriloik}" z="40AQUKpoghtdn3cvLpu4SMc8SZA="/>
        <field:display field="sulgeja" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_sulgeja" object="${piiriloik}" z="klsfOmhpTN+p7kgoU26odFzJPjY="/>
        <field:display date="true" dateTimePattern="${PIIRILOIK_suletud_date_format}" field="suletud" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_suletud" object="${piiriloik}" z="zYx2F3kdP1iUmYNggqZCTKsdR+4="/>
        <field:display field="kommentaar" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_kommentaar" object="${piiriloik}" z="uTk2UPQJnpnn4bBNm/aeizCvbEA="/>
        <field:display field="kood" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_kood" object="${piiriloik}" z="GeZdHfW4qs80IfBSLdLbJGbYp9E="/>
        <field:display field="nimetus" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_nimetus" object="${piiriloik}" z="fE20cRqVoYlYGN4LeElyBRTyQhU="/>
        <field:display field="GPS_Longtitude" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_GPS_Longtitude" object="${piiriloik}" z="h3idMv3Rw8/8QQB26T14xij9snw="/>
        <field:display field="GPS_Latitude" id="s_ee_itcollege_T25Piirivalve_entities_PIIRILOIK_GPS_Latitude" object="${piiriloik}" z="/WnbFj+JMuig2FlvTlns6UuhNEk="/>
    </page:show>
</div>
