<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT" modelAttribute="PIIRIPUNKT" path="/piiripunkts" render="${empty dependencies}" z="CgE9mCIjajsaO5KIbOU4Et/PKq4=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_avaja" z="1qisBHktl1kaPpC8hO/v9gXK4Es="/>
        <field:datetime dateTimePattern="${PIIRIPUNKT_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_avatud" z="uLSwkadpfek2tFOBJ6In/TrZy+I="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_muutja" z="MiKkd5F/vQRjhPFR6rElAp+BsKI="/>
        <field:datetime dateTimePattern="${PIIRIPUNKT_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_muudetud" z="fS++ZOdhJ+C7xf1onKvrt1nDyes="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_sulgeja" z="cSIRFUdNqlimWzGeg8pZkJlZH2s="/>
        <field:datetime dateTimePattern="${PIIRIPUNKT_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_suletud" z="vT9WSMAqB3GlMuwczXQOhBQUpLk="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_kommentaar" z="CnLtU5fOgMab+AW9PXCrmg5UFso="/>
        <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_kood" max="20" min="1" required="true" z="E9GcSjSAFKfHIL3pdBbLRqgNyDo="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_nimetus" required="true" z="4ek1rtW579seHw8TnFnWfDpp2sU="/>
        <field:input field="GPS_Longtitude" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_GPS_Longtitude" validationMessageCode="field_invalid_number" z="VaeD9zboWJobO4lEN3IhHYVf050="/>
        <field:input field="GPS_Latitude" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_GPS_Latitude" validationMessageCode="field_invalid_number" z="Q08g7VM1QVjhDPjiWkTvg1TTi2E="/>
        <field:input field="korgus_merepinnast" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_korgus_merepinnast" validationMessageCode="field_invalid_number" z="3G/GPwbbB/gd4V9ZhfzUVADlr6A="/>
        <field:datetime dateTimePattern="${PIIRIPUNKT_alates_date_format}" field="alates" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_alates" required="true" z="xyORue8nTOAQ1upDSs3t8xyQDTs="/>
        <field:datetime dateTimePattern="${PIIRIPUNKT_kuni_date_format}" field="kuni" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_kuni" required="true" z="liUb1r51i3y6LblChmLNqpuBWBg="/>
        <field:simple field="vAHTKOND" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_vAHTKOND" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D" z="Wq8Kcr+l68mukuJBo7/zgHdpDQU="/>
        <field:input field="piiripunkt_ID" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_piiripunkt_ID" validationMessageCode="field_invalid_integer" z="9nSHsy4k/PphyLasZYOKxJ2emjo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT" render="${not empty dependencies}" z="YKPxe0nNrO3F24SUyeB7KHq5iSw="/>
</div>
