<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT" items="${piiripunkts}" z="JhiogVr7kWLsa6SbfXuv3e7DQHE=">
        <table:table data="${piiripunkts}" id="l_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT" path="/piiripunkts" z="VCbZRdeCkAkd2e6/nG4OBFAwRWk=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_avaja" property="avaja" z="9JAdy5p8zfpVca9IqfMWIEy1g3I="/>
            <table:column date="true" dateTimePattern="${PIIRIPUNKT_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_avatud" property="avatud" z="lbaSxMyKXmC8DXXRXgcn/TMVGpY="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_muutja" property="muutja" z="hYoXVwfYirB+r2XB3sC68k1A/NU="/>
            <table:column date="true" dateTimePattern="${PIIRIPUNKT_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_muudetud" property="muudetud" z="axjr4jUGjdJ0w2C3Mjm9QIc0Czw="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_sulgeja" property="sulgeja" z="Hqb2jgPH/V9HEGSp+PJZD7p4JS4="/>
            <table:column date="true" dateTimePattern="${PIIRIPUNKT_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_suletud" property="suletud" z="BWc/n1B3P82KXICR2j5lM7Ei1HQ="/>
        </table:table>
    </page:list>
</div>
