<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT" object="${piiripunkt}" path="/piiripunkts" z="uRFbaXDh4+rywi7D/+J8oRU41fg=">
        <field:display field="avaja" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_avaja" object="${piiripunkt}" z="wiOUI+fPByy3CX15VhHB1RlVuBA="/>
        <field:display date="true" dateTimePattern="${PIIRIPUNKT_avatud_date_format}" field="avatud" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_avatud" object="${piiripunkt}" z="lNCcAM0dqNbzZSOLcvXVjAtO4fs="/>
        <field:display field="muutja" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_muutja" object="${piiripunkt}" z="clkEC3a2CWOUKrhBcppMd3z/QQc="/>
        <field:display date="true" dateTimePattern="${PIIRIPUNKT_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_muudetud" object="${piiripunkt}" z="qfQttEJO/brUpBFd4/cIbmKHqnc="/>
        <field:display field="sulgeja" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_sulgeja" object="${piiripunkt}" z="kwl3qEmRgttsj10UajZ/PGtijA0="/>
        <field:display date="true" dateTimePattern="${PIIRIPUNKT_suletud_date_format}" field="suletud" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_suletud" object="${piiripunkt}" z="upbtN43QYfwK/E57+KZG+JDTVfU="/>
        <field:display field="kommentaar" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_kommentaar" object="${piiripunkt}" z="kuleCA9qzvkKazqkdZKGpgT1mwk="/>
        <field:display field="kood" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_kood" object="${piiripunkt}" z="ImTURHQSmurxYVX3+Qi6JtisM9Y="/>
        <field:display field="nimetus" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_nimetus" object="${piiripunkt}" z="2kjpUPFgONU8im3Wn1P0Yhr5CUs="/>
        <field:display field="GPS_Longtitude" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_GPS_Longtitude" object="${piiripunkt}" z="cUZ+Hw2HpJVOMdrg53Je+NvGYG8="/>
        <field:display field="GPS_Latitude" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_GPS_Latitude" object="${piiripunkt}" z="/mRMUniZu2AXaDLpqj/h5xvul6o="/>
        <field:display field="korgus_merepinnast" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_korgus_merepinnast" object="${piiripunkt}" z="iO9EUGH77CfGY29mO1WxZy3TGEw="/>
        <field:display date="true" dateTimePattern="${PIIRIPUNKT_alates_date_format}" field="alates" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_alates" object="${piiripunkt}" z="nNChu2Z0q5uuxhN2sYrr5+wtPYo="/>
        <field:display date="true" dateTimePattern="${PIIRIPUNKT_kuni_date_format}" field="kuni" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_kuni" object="${piiripunkt}" z="/3hrOvfeIujFQopAT0fpjjNXr30="/>
        <field:display field="piiripunkt_ID" id="s_ee_itcollege_T25Piirivalve_entities_PIIRIPUNKT_piiripunkt_ID" object="${piiripunkt}" z="KKX5KJkTDLttSpGGkm/r1DS73e8="/>
    </page:show>
</div>
