<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_VAHTKOND" modelAttribute="VAHTKOND" path="/vahtkonds" render="${empty dependencies}" z="Y/pkMX02KuFZ/0S3VPzWVXVkngI=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avaja" z="7OAFD/Zk38QAS5J1CwkF6rmyVbY="/>
        <field:datetime dateTimePattern="${VAHTKOND_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avatud" z="QakPzU6YsAKFlNgf/2TYJMTXZUg="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muutja" z="fYiKj8nzYe9/goKl5MWOQsGgfpM="/>
        <field:datetime dateTimePattern="${VAHTKOND_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muudetud" z="Ronrqsl3tT3Rc4ROg8cOXE1TZxQ="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_sulgeja" z="9bgp8TBQQVLqkYlN+ecCl2osGrA="/>
        <field:datetime dateTimePattern="${VAHTKOND_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_suletud" z="W4ZC+bn7D+sz/0Bpf1Zs/ceA334="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kommentaar" z="GFme424oqu5Agq1XPgLh7MREJBg="/>
        <field:input field="vahtkond_ID" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_vahtkond_ID" validationMessageCode="field_invalid_integer" z="S94B5n8hlgAmkh3Bhxwc0SZZelM="/>
        <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kood" max="20" min="1" required="true" z="9FTTTfQQZAZHhqE/0ZD4Svs/AaI="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_nimetus" required="true" z="F3WsYWI/7FjzS62+vPIMgP56VrY="/>
        <field:datetime dateTimePattern="${VAHTKOND_alates_date_format}" field="alates" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_alates" required="true" z="0yTHwUGazHyoNxGYXm4BovWDP8o="/>
        <field:datetime dateTimePattern="${VAHTKOND_kuni_date_format}" field="kuni" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kuni" required="true" z="WdmV8CaqHhljvUr2Z8HSO9CC8vw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_VAHTKOND" render="${not empty dependencies}" z="LCjzpfC6uc/BkR/bADVvBUypC4I="/>
</div>
