<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_VAHTKOND" items="${vahtkonds}" z="E+2DypB1Gbr4RcKcuBXpGi37De8=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_T25Piirivalve_entities_VAHTKOND" path="/vahtkonds" z="KHFdcUsBaSmlCqxsYstW6SulRO4=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avaja" property="avaja" z="x4jcqsL2eS7d0yEY4NbfKbgosTk="/>
            <table:column date="true" dateTimePattern="${VAHTKOND_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avatud" property="avatud" z="yuFpGneCfR6zFKCtXlzzlGErUo0="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muutja" property="muutja" z="CR3U6gjPEH9LBieg/kmA6y2a1fM="/>
            <table:column date="true" dateTimePattern="${VAHTKOND_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muudetud" property="muudetud" z="w4rfwHZqnzUet4/eyCEWmVUbAQE="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_sulgeja" property="sulgeja" z="Hn9nU2QjaH1dHelmKXs+FpzHwW0="/>
            <table:column date="true" dateTimePattern="${VAHTKOND_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_suletud" property="suletud" z="QQSlGbNWbVbR+hIf9H+l2x8UIH8="/>
        </table:table>
    </page:list>
</div>
