<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_T25Piirivalve_entities_VAHTKOND" object="${vahtkond}" path="/vahtkonds" z="vVyJurMG87RNSerK8jSCCqZwvnc=">
        <field:display field="avaja" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avaja" object="${vahtkond}" z="CTr9tXiPDQQVpPo2QdD8iW8tS+Y="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_avatud_date_format}" field="avatud" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avatud" object="${vahtkond}" z="xpDRYzYU7OhoRNyEliPxcbaCO7s="/>
        <field:display field="muutja" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muutja" object="${vahtkond}" z="cuPwZmtGQM2pIuokBchrr+pJy28="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muudetud" object="${vahtkond}" z="0wzmyG3vQAu2PopU0UFo1vxazOQ="/>
        <field:display field="sulgeja" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_sulgeja" object="${vahtkond}" z="OIYT2e9mQL8qEmCOki2+15nHOoc="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_suletud_date_format}" field="suletud" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_suletud" object="${vahtkond}" z="MXQugZQC/L9f+4DsjtCcp8IQ7LY="/>
        <field:display field="kommentaar" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kommentaar" object="${vahtkond}" z="BcWM9PAAIGk1AeNg2Ljr7YwAHNo="/>
        <field:display field="vahtkond_ID" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_vahtkond_ID" object="${vahtkond}" z="wVZyg+1s0alIwta1lCq6SUdWQsw="/>
        <field:display field="kood" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kood" object="${vahtkond}" z="XZRE2cbzvCAJbYqUwSHz2AGnKiQ="/>
        <field:display field="nimetus" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_nimetus" object="${vahtkond}" z="Pc1l72z9t3tpfpj2OVIqncUuRuY="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_alates_date_format}" field="alates" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_alates" object="${vahtkond}" z="K12R+XfTofGOr9h5nt0ENpR2IG4="/>
        <field:display date="true" dateTimePattern="${VAHTKOND_kuni_date_format}" field="kuni" id="s_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kuni" object="${vahtkond}" z="/tYzC/dyVTv+2jSQeqFt6w8/LU8="/>
    </page:show>
</div>
