<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_T25Piirivalve_entities_VAHTKOND" modelAttribute="VAHTKOND" path="/vahtkonds" versionField="Version" z="Hb3U4RGtAQOQO0TtR2nbZ7K7loA=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avaja" z="7OAFD/Zk38QAS5J1CwkF6rmyVbY="/>
        <field:datetime dateTimePattern="${VAHTKOND_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_avatud" z="QakPzU6YsAKFlNgf/2TYJMTXZUg="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muutja" z="fYiKj8nzYe9/goKl5MWOQsGgfpM="/>
        <field:datetime dateTimePattern="${VAHTKOND_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_muudetud" z="Ronrqsl3tT3Rc4ROg8cOXE1TZxQ="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_sulgeja" z="9bgp8TBQQVLqkYlN+ecCl2osGrA="/>
        <field:datetime dateTimePattern="${VAHTKOND_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_suletud" z="W4ZC+bn7D+sz/0Bpf1Zs/ceA334="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kommentaar" z="GFme424oqu5Agq1XPgLh7MREJBg="/>
        <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kood" max="20" min="1" required="true" z="9FTTTfQQZAZHhqE/0ZD4Svs/AaI="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_nimetus" required="true" z="F3WsYWI/7FjzS62+vPIMgP56VrY="/>
        <field:datetime dateTimePattern="${VAHTKOND_alates_date_format}" field="alates" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_alates" required="true" z="0yTHwUGazHyoNxGYXm4BovWDP8o="/>
        <field:datetime dateTimePattern="${VAHTKOND_kuni_date_format}" field="kuni" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_kuni" required="true" z="WdmV8CaqHhljvUr2Z8HSO9CC8vw="/>
        <field:simple field="vAHTKONNA_LIIGE" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_vAHTKONNA_LIIGE" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N N A_ L I I G E" z="k7Ul+JrNP3xQp/KoySXsz1a+TB8="/>
        <field:simple field="vAHTKOND_PIIRILOIGUL" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_vAHTKOND_PIIRILOIGUL" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ P I I R I L O I G U L" z="0GSlqpvtW7WyFrjXxvpZTgbb5A4="/>
        <field:simple field="vAHTKOND_INTSIDENDIS" id="c_ee_itcollege_T25Piirivalve_entities_VAHTKOND_vAHTKOND_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ I N T S I D E N D I S" z="Cv58pA16BWnpnBlXJm7lSYarOeA="/>
    </form:update>
</div>
