// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import java.lang.String;

privileged aspect AMET_Roo_ToString {
    
    public String AMET.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AMET_PIIRIPUNKTIS: ").append(getAMET_PIIRIPUNKTIS() == null ? "null" : getAMET_PIIRIPUNKTIS().size()).append(", ");
        sb.append("AMET_VAEOSAS: ").append(getAMET_VAEOSAS() == null ? "null" : getAMET_VAEOSAS().size()).append(", ");
        sb.append("Amet_ID: ").append(getAmet_ID()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("ISCO_kood: ").append(getISCO_kood()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
