// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.AMET_PIIRIPUNKTIS;
import java.lang.Long;
import java.util.List;

privileged aspect AMET_PIIRIPUNKTIS_Roo_Entity {
    
    public static long AMET_PIIRIPUNKTIS.countAMET_PIIRIPUNKTISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AMET_PIIRIPUNKTIS o", Long.class).getSingleResult();
    }
    
    public static List<AMET_PIIRIPUNKTIS> AMET_PIIRIPUNKTIS.findAllAMET_PIIRIPUNKTISs() {
        return entityManager().createQuery("SELECT o FROM AMET_PIIRIPUNKTIS o", AMET_PIIRIPUNKTIS.class).getResultList();
    }
    
    public static AMET_PIIRIPUNKTIS AMET_PIIRIPUNKTIS.findAMET_PIIRIPUNKTIS(Long id) {
        if (id == null) return null;
        return entityManager().find(AMET_PIIRIPUNKTIS.class, id);
    }
    
    public static List<AMET_PIIRIPUNKTIS> AMET_PIIRIPUNKTIS.findAMET_PIIRIPUNKTISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AMET_PIIRIPUNKTIS o", AMET_PIIRIPUNKTIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
