// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.AMET;
import java.lang.Long;
import java.util.List;

privileged aspect AMET_Roo_Entity {
    
    public static long AMET.countAMETS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AMET o", Long.class).getSingleResult();
    }
    
    public static List<AMET> AMET.findAllAMETS() {
        return entityManager().createQuery("SELECT o FROM AMET o", AMET.class).getResultList();
    }
    
    public static AMET AMET.findAMET(Long id) {
        if (id == null) return null;
        return entityManager().find(AMET.class, id);
    }
    
    public static List<AMET> AMET.findAMETEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AMET o", AMET.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
