// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import java.lang.String;

privileged aspect AMET_VAEOSAS_Roo_ToString {
    
    public String AMET_VAEOSAS.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AMET: ").append(getAMET()).append(", ");
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Amet_vaeosas_ID: ").append(getAmet_vaeosas_ID()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("VAEOSA: ").append(getVAEOSA()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
