// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.AMET_VAEOSAS;
import java.lang.Long;
import java.util.List;

privileged aspect AMET_VAEOSAS_Roo_Entity {
    
    public static long AMET_VAEOSAS.countAMET_VAEOSASs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AMET_VAEOSAS o", Long.class).getSingleResult();
    }
    
    public static List<AMET_VAEOSAS> AMET_VAEOSAS.findAllAMET_VAEOSASs() {
        return entityManager().createQuery("SELECT o FROM AMET_VAEOSAS o", AMET_VAEOSAS.class).getResultList();
    }
    
    public static AMET_VAEOSAS AMET_VAEOSAS.findAMET_VAEOSAS(Long id) {
        if (id == null) return null;
        return entityManager().find(AMET_VAEOSAS.class, id);
    }
    
    public static List<AMET_VAEOSAS> AMET_VAEOSAS.findAMET_VAEOSASEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AMET_VAEOSAS o", AMET_VAEOSAS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
