// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.INTSIDENT;
import java.lang.Long;
import java.util.List;

privileged aspect INTSIDENT_Roo_Entity {
    
    public static long INTSIDENT.countINTSIDENTS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM INTSIDENT o", Long.class).getSingleResult();
    }
    
    public static List<INTSIDENT> INTSIDENT.findAllINTSIDENTS() {
        return entityManager().createQuery("SELECT o FROM INTSIDENT o", INTSIDENT.class).getResultList();
    }
    
    public static INTSIDENT INTSIDENT.findINTSIDENT(Long id) {
        if (id == null) return null;
        return entityManager().find(INTSIDENT.class, id);
    }
    
    public static List<INTSIDENT> INTSIDENT.findINTSIDENTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM INTSIDENT o", INTSIDENT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
