// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.ISIKU_SEADUS_INTSIDENDIS;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ISIKU_SEADUS_INTSIDENDIS_Roo_Entity {
    
    declare @type: ISIKU_SEADUS_INTSIDENDIS: @Entity;
    
    public static long ISIKU_SEADUS_INTSIDENDIS.countISIKU_SEADUS_INTSIDENDISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ISIKU_SEADUS_INTSIDENDIS o", Long.class).getSingleResult();
    }
    
    public static List<ISIKU_SEADUS_INTSIDENDIS> ISIKU_SEADUS_INTSIDENDIS.findAllISIKU_SEADUS_INTSIDENDISs() {
        return entityManager().createQuery("SELECT o FROM ISIKU_SEADUS_INTSIDENDIS o", ISIKU_SEADUS_INTSIDENDIS.class).getResultList();
    }
    
    public static ISIKU_SEADUS_INTSIDENDIS ISIKU_SEADUS_INTSIDENDIS.findISIKU_SEADUS_INTSIDENDIS(Long id) {
        if (id == null) return null;
        return entityManager().find(ISIKU_SEADUS_INTSIDENDIS.class, id);
    }
    
    public static List<ISIKU_SEADUS_INTSIDENDIS> ISIKU_SEADUS_INTSIDENDIS.findISIKU_SEADUS_INTSIDENDISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ISIKU_SEADUS_INTSIDENDIS o", ISIKU_SEADUS_INTSIDENDIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
