// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.OBJEKTI_LIIK;
import java.lang.Long;
import java.util.List;

privileged aspect OBJEKTI_LIIK_Roo_Entity {
    
    public static long OBJEKTI_LIIK.countOBJEKTI_LIIKs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OBJEKTI_LIIK o", Long.class).getSingleResult();
    }
    
    public static List<OBJEKTI_LIIK> OBJEKTI_LIIK.findAllOBJEKTI_LIIKs() {
        return entityManager().createQuery("SELECT o FROM OBJEKTI_LIIK o", OBJEKTI_LIIK.class).getResultList();
    }
    
    public static OBJEKTI_LIIK OBJEKTI_LIIK.findOBJEKTI_LIIK(Long id) {
        if (id == null) return null;
        return entityManager().find(OBJEKTI_LIIK.class, id);
    }
    
    public static List<OBJEKTI_LIIK> OBJEKTI_LIIK.findOBJEKTI_LIIKEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OBJEKTI_LIIK o", OBJEKTI_LIIK.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
