// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.OBJEKT;
import java.lang.Long;
import java.util.List;

privileged aspect OBJEKT_Roo_Entity {
    
    public static long OBJEKT.countOBJEKTS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OBJEKT o", Long.class).getSingleResult();
    }
    
    public static List<OBJEKT> OBJEKT.findAllOBJEKTS() {
        return entityManager().createQuery("SELECT o FROM OBJEKT o", OBJEKT.class).getResultList();
    }
    
    public static OBJEKT OBJEKT.findOBJEKT(Long id) {
        if (id == null) return null;
        return entityManager().find(OBJEKT.class, id);
    }
    
    public static List<OBJEKT> OBJEKT.findOBJEKTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OBJEKT o", OBJEKT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
