// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.OBJEKTI_SEADUS_INTSIDENDIS;
import java.lang.Long;
import java.util.List;

privileged aspect OBJEKTI_SEADUS_INTSIDENDIS_Roo_Entity {
    
    public static long OBJEKTI_SEADUS_INTSIDENDIS.countOBJEKTI_SEADUS_INTSIDENDISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OBJEKTI_SEADUS_INTSIDENDIS o", Long.class).getSingleResult();
    }
    
    public static List<OBJEKTI_SEADUS_INTSIDENDIS> OBJEKTI_SEADUS_INTSIDENDIS.findAllOBJEKTI_SEADUS_INTSIDENDISs() {
        return entityManager().createQuery("SELECT o FROM OBJEKTI_SEADUS_INTSIDENDIS o", OBJEKTI_SEADUS_INTSIDENDIS.class).getResultList();
    }
    
    public static OBJEKTI_SEADUS_INTSIDENDIS OBJEKTI_SEADUS_INTSIDENDIS.findOBJEKTI_SEADUS_INTSIDENDIS(Long id) {
        if (id == null) return null;
        return entityManager().find(OBJEKTI_SEADUS_INTSIDENDIS.class, id);
    }
    
    public static List<OBJEKTI_SEADUS_INTSIDENDIS> OBJEKTI_SEADUS_INTSIDENDIS.findOBJEKTI_SEADUS_INTSIDENDISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OBJEKTI_SEADUS_INTSIDENDIS o", OBJEKTI_SEADUS_INTSIDENDIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
