// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR_PIIRIPUNKTIS;
import java.lang.Long;
import java.util.List;

privileged aspect PIIRIVALVUR_PIIRIPUNKTIS_Roo_Entity {
    
    public static long PIIRIVALVUR_PIIRIPUNKTIS.countPIIRIVALVUR_PIIRIPUNKTISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR_PIIRIPUNKTIS o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVUR_PIIRIPUNKTIS> PIIRIVALVUR_PIIRIPUNKTIS.findAllPIIRIVALVUR_PIIRIPUNKTISs() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_PIIRIPUNKTIS o", PIIRIVALVUR_PIIRIPUNKTIS.class).getResultList();
    }
    
    public static PIIRIVALVUR_PIIRIPUNKTIS PIIRIVALVUR_PIIRIPUNKTIS.findPIIRIVALVUR_PIIRIPUNKTIS(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIVALVUR_PIIRIPUNKTIS.class, id);
    }
    
    public static List<PIIRIVALVUR_PIIRIPUNKTIS> PIIRIVALVUR_PIIRIPUNKTIS.findPIIRIVALVUR_PIIRIPUNKTISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_PIIRIPUNKTIS o", PIIRIVALVUR_PIIRIPUNKTIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
