// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR;
import java.lang.Long;
import java.util.List;

privileged aspect PIIRIVALVUR_Roo_Entity {
    
    public static long PIIRIVALVUR.countPIIRIVALVURS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVUR> PIIRIVALVUR.findAllPIIRIVALVURS() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR o", PIIRIVALVUR.class).getResultList();
    }
    
    public static PIIRIVALVUR PIIRIVALVUR.findPIIRIVALVUR(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIVALVUR.class, id);
    }
    
    public static List<PIIRIVALVUR> PIIRIVALVUR.findPIIRIVALVUREntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR o", PIIRIVALVUR.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
