// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR_VAEOSAS;
import java.lang.Long;
import java.util.List;

privileged aspect PIIRIVALVUR_VAEOSAS_Roo_Entity {
    
    public static long PIIRIVALVUR_VAEOSAS.countPIIRIVALVUR_VAEOSASs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR_VAEOSAS o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVUR_VAEOSAS> PIIRIVALVUR_VAEOSAS.findAllPIIRIVALVUR_VAEOSASs() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_VAEOSAS o", PIIRIVALVUR_VAEOSAS.class).getResultList();
    }
    
    public static PIIRIVALVUR_VAEOSAS PIIRIVALVUR_VAEOSAS.findPIIRIVALVUR_VAEOSAS(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIVALVUR_VAEOSAS.class, id);
    }
    
    public static List<PIIRIVALVUR_VAEOSAS> PIIRIVALVUR_VAEOSAS.findPIIRIVALVUR_VAEOSASEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_VAEOSAS o", PIIRIVALVUR_VAEOSAS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
