// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.PIIRIRIKKUJA;
import java.lang.Long;
import java.util.List;

privileged aspect PIIRIRIKKUJA_Roo_Entity {
    
    public static long PIIRIRIKKUJA.countPIIRIRIKKUJAS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIRIKKUJA o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIRIKKUJA> PIIRIRIKKUJA.findAllPIIRIRIKKUJAS() {
        return entityManager().createQuery("SELECT o FROM PIIRIRIKKUJA o", PIIRIRIKKUJA.class).getResultList();
    }
    
    public static PIIRIRIKKUJA PIIRIRIKKUJA.findPIIRIRIKKUJA(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIRIKKUJA.class, id);
    }
    
    public static List<PIIRIRIKKUJA> PIIRIRIKKUJA.findPIIRIRIKKUJAEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIRIKKUJA o", PIIRIRIKKUJA.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
