// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.PIIRIPUNKT;
import java.lang.Long;
import java.util.List;

privileged aspect PIIRIPUNKT_Roo_Entity {
    
    public static long PIIRIPUNKT.countPIIRIPUNKTS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIPUNKT o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIPUNKT> PIIRIPUNKT.findAllPIIRIPUNKTS() {
        return entityManager().createQuery("SELECT o FROM PIIRIPUNKT o", PIIRIPUNKT.class).getResultList();
    }
    
    public static PIIRIPUNKT PIIRIPUNKT.findPIIRIPUNKT(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIPUNKT.class, id);
    }
    
    public static List<PIIRIPUNKT> PIIRIPUNKT.findPIIRIPUNKTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIPUNKT o", PIIRIPUNKT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
