// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.SEADUSE_PUNKT;
import java.lang.Long;
import java.util.List;

privileged aspect SEADUSE_PUNKT_Roo_Entity {
    
    public static long SEADUSE_PUNKT.countSEADUSE_PUNKTs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SEADUSE_PUNKT o", Long.class).getSingleResult();
    }
    
    public static List<SEADUSE_PUNKT> SEADUSE_PUNKT.findAllSEADUSE_PUNKTs() {
        return entityManager().createQuery("SELECT o FROM SEADUSE_PUNKT o", SEADUSE_PUNKT.class).getResultList();
    }
    
    public static SEADUSE_PUNKT SEADUSE_PUNKT.findSEADUSE_PUNKT(Long id) {
        if (id == null) return null;
        return entityManager().find(SEADUSE_PUNKT.class, id);
    }
    
    public static List<SEADUSE_PUNKT> SEADUSE_PUNKT.findSEADUSE_PUNKTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SEADUSE_PUNKT o", SEADUSE_PUNKT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
