// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import java.lang.String;

privileged aspect SEADUS_Roo_ToString {
    
    public String SEADUS.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("ISIKU_SEADUS_INTSIDENDIS: ").append(getISIKU_SEADUS_INTSIDENDIS() == null ? "null" : getISIKU_SEADUS_INTSIDENDIS().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kehtiv_alates: ").append(getKehtiv_alates()).append(", ");
        sb.append("Kehtiv_kuni: ").append(getKehtiv_kuni()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("OBJEKTI_SEADUS_INTSIDENDIS: ").append(getOBJEKTI_SEADUS_INTSIDENDIS() == null ? "null" : getOBJEKTI_SEADUS_INTSIDENDIS().size()).append(", ");
        sb.append("PIIRIVALVURI_SEADUS_INTSIDENDIS: ").append(getPIIRIVALVURI_SEADUS_INTSIDENDIS() == null ? "null" : getPIIRIVALVURI_SEADUS_INTSIDENDIS().size()).append(", ");
        sb.append("SEADUSE_PUNKT: ").append(getSEADUSE_PUNKT() == null ? "null" : getSEADUSE_PUNKT().size()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
