// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.SEADUS;
import java.lang.Long;
import java.util.List;

privileged aspect SEADUS_Roo_Entity {
    
    public static long SEADUS.countSEADUS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SEADUS o", Long.class).getSingleResult();
    }
    
    public static List<SEADUS> SEADUS.findAllSEADUS() {
        return entityManager().createQuery("SELECT o FROM SEADUS o", SEADUS.class).getResultList();
    }
    
    public static SEADUS SEADUS.findSEADUS(Long id) {
        if (id == null) return null;
        return entityManager().find(SEADUS.class, id);
    }
    
    public static List<SEADUS> SEADUS.findSEADUSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SEADUS o", SEADUS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
