// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.VAEOSA;
import java.lang.Long;
import java.util.List;

privileged aspect VAEOSA_Roo_Entity {
    
    public static long VAEOSA.countVAEOSAS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAEOSA o", Long.class).getSingleResult();
    }
    
    public static List<VAEOSA> VAEOSA.findAllVAEOSAS() {
        return entityManager().createQuery("SELECT o FROM VAEOSA o", VAEOSA.class).getResultList();
    }
    
    public static VAEOSA VAEOSA.findVAEOSA(Long id) {
        if (id == null) return null;
        return entityManager().find(VAEOSA.class, id);
    }
    
    public static List<VAEOSA> VAEOSA.findVAEOSAEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAEOSA o", VAEOSA.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
