// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.VAHTKOND;
import java.lang.Long;
import java.util.List;

privileged aspect VAHTKOND_Roo_Entity {
    
    public static long VAHTKOND.countVAHTKONDS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAHTKOND o", Long.class).getSingleResult();
    }
    
    public static List<VAHTKOND> VAHTKOND.findAllVAHTKONDS() {
        return entityManager().createQuery("SELECT o FROM VAHTKOND o", VAHTKOND.class).getResultList();
    }
    
    public static VAHTKOND VAHTKOND.findVAHTKOND(Long id) {
        if (id == null) return null;
        return entityManager().find(VAHTKOND.class, id);
    }
    
    public static List<VAHTKOND> VAHTKOND.findVAHTKONDEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAHTKOND o", VAHTKOND.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
