// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import java.lang.String;

privileged aspect VAHTKOND_Roo_ToString {
    
    public String VAHTKOND.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("PIIRIPUNKT: ").append(getPIIRIPUNKT()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("VAHTKOND_INTSIDENDIS: ").append(getVAHTKOND_INTSIDENDIS() == null ? "null" : getVAHTKOND_INTSIDENDIS().size()).append(", ");
        sb.append("VAHTKOND_PIIRILOIGUL: ").append(getVAHTKOND_PIIRILOIGUL() == null ? "null" : getVAHTKOND_PIIRILOIGUL().size()).append(", ");
        sb.append("VAHTKONNA_LIIGE: ").append(getVAHTKONNA_LIIGE() == null ? "null" : getVAHTKONNA_LIIGE().size()).append(", ");
        sb.append("Vahtkond_ID: ").append(getVahtkond_ID()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
