// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.T25Piirivalve.entities;

import ee.itcollege.T25Piirivalve.entities.VAHTKONNA_LIIGE;
import java.lang.Long;
import java.util.List;

privileged aspect VAHTKONNA_LIIGE_Roo_Entity {
    
    public static long VAHTKONNA_LIIGE.countVAHTKONNA_LIIGEs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAHTKONNA_LIIGE o", Long.class).getSingleResult();
    }
    
    public static List<VAHTKONNA_LIIGE> VAHTKONNA_LIIGE.findAllVAHTKONNA_LIIGEs() {
        return entityManager().createQuery("SELECT o FROM VAHTKONNA_LIIGE o", VAHTKONNA_LIIGE.class).getResultList();
    }
    
    public static VAHTKONNA_LIIGE VAHTKONNA_LIIGE.findVAHTKONNA_LIIGE(Long id) {
        if (id == null) return null;
        return entityManager().find(VAHTKONNA_LIIGE.class, id);
    }
    
    public static List<VAHTKONNA_LIIGE> VAHTKONNA_LIIGE.findVAHTKONNA_LIIGEEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAHTKONNA_LIIGE o", VAHTKONNA_LIIGE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
