<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_VAEOSA" items="${vaeosas}" z="hPruScHpuIv9B4yW/o2UdC7i+E4=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_T25Piirivalve_entities_VAEOSA" path="/vaeosas" z="K1AwnPkKUJSbwlocedozgVweM7k=">
        	<table:column id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_kood" property="kood" z=""/>
        	<table:column id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_nimetus" property="nimetus" z=""/>
        </table:table>
    </page:list>
</div>
