<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_T25Piirivalve_entities_VAEOSA" modelAttribute="VAEOSA" path="/vaeosas" versionField="Version" z="57rNWwGCQv4pFgEJ3Xy4rUhwuq4=">
         <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_kood" max="20" min="1" required="true" z="5BsODPRFYqp+ZDVsx55k4FC4g1E="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_nimetus" required="true" z="F+KjDidBKeZ0n8JaFp5zRoolOJI="/>
        <field:datetime dateTimePattern="${VAEOSA_alates_date_format}" field="alates" id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_alates" required="true" z="A/YUQSwrKoI0Zh0uLoVl1Ho4WJM="/>
        <field:datetime dateTimePattern="${VAEOSA_kuni_date_format}" field="kuni" id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_kuni" required="true" z="yRpd+dlSrhlARcb5OgNfSX2W7ig="/>
        <field:simple field="pIIRILOIGU_HALDAJA" id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_pIIRILOIGU_HALDAJA" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I L O I G U_ H A L D A J A" z="PcLayCpv+ryLdzcGjhfqwvsnQLE="/>
        <field:simple field="pIIRIVALVUR_VAEOSAS" id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_pIIRIVALVUR_VAEOSAS" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I V A L V U R_ V A E O S A S" z="79deTAYSUiyrCqGv/POtbCB8hOA="/>
    </form:update>
</div>
