// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.AMET;
import ee.itcollege.T25Piirivalve.entities.AMET_PIIRIPUNKTIS;
import ee.itcollege.T25Piirivalve.entities.AMET_VAEOSAS;
import ee.itcollege.T25Piirivalve.entities.BaseEntity;
import ee.itcollege.T25Piirivalve.entities.INTSIDENDI_LIIK;
import ee.itcollege.T25Piirivalve.entities.INTSIDENT;
import ee.itcollege.T25Piirivalve.entities.ISIKU_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.ISIK_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.OBJEKT;
import ee.itcollege.T25Piirivalve.entities.OBJEKTI_LIIK;
import ee.itcollege.T25Piirivalve.entities.OBJEKTI_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.OBJEKT_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.PIIRILOIGU_HALDAJA;
import ee.itcollege.T25Piirivalve.entities.PIIRILOIK;
import ee.itcollege.T25Piirivalve.entities.PIIRIPUNKT;
import ee.itcollege.T25Piirivalve.entities.PIIRIRIKKUJA;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVURI_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR_PIIRIPUNKTIS;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR_VAEOSAS;
import ee.itcollege.T25Piirivalve.entities.SEADUS;
import ee.itcollege.T25Piirivalve.entities.SEADUSE_PUNKT;
import ee.itcollege.T25Piirivalve.entities.VAEOSA;
import ee.itcollege.T25Piirivalve.entities.VAHTKOND;
import ee.itcollege.T25Piirivalve.entities.VAHTKOND_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.VAHTKOND_PIIRILOIGUL;
import ee.itcollege.T25Piirivalve.entities.VAHTKONNA_LIIGE;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AMETConverter());
        registry.addConverter(new AMET_PIIRIPUNKTISConverter());
        registry.addConverter(new AMET_VAEOSASConverter());
        registry.addConverter(new BaseEntityConverter());
        registry.addConverter(new INTSIDENDI_LIIKConverter());
        registry.addConverter(new INTSIDENTConverter());
        registry.addConverter(new ISIKU_SEADUS_INTSIDENDISConverter());
        registry.addConverter(new ISIK_INTSIDENDISConverter());
        registry.addConverter(new OBJEKTConverter());
        registry.addConverter(new OBJEKTI_LIIKConverter());
        registry.addConverter(new OBJEKTI_SEADUS_INTSIDENDISConverter());
        registry.addConverter(new OBJEKT_INTSIDENDISConverter());
        registry.addConverter(new PIIRILOIGU_HALDAJAConverter());
        registry.addConverter(new PIIRILOIKConverter());
        registry.addConverter(new PIIRIPUNKTConverter());
        registry.addConverter(new PIIRIRIKKUJAConverter());
        registry.addConverter(new PIIRIVALVURConverter());
        registry.addConverter(new PIIRIVALVURI_SEADUS_INTSIDENDISConverter());
        registry.addConverter(new PIIRIVALVUR_INTSIDENDISConverter());
        registry.addConverter(new PIIRIVALVUR_PIIRIPUNKTISConverter());
        registry.addConverter(new PIIRIVALVUR_VAEOSASConverter());
        registry.addConverter(new SEADUSConverter());
        registry.addConverter(new SEADUSE_PUNKTConverter());
        registry.addConverter(new VAEOSAConverter());
        registry.addConverter(new VAHTKONDConverter());
        registry.addConverter(new VAHTKOND_INTSIDENDISConverter());
        registry.addConverter(new VAHTKOND_PIIRILOIGULConverter());
        registry.addConverter(new VAHTKONNA_LIIGEConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.AMETConverter implements Converter<AMET, String> {
        public String convert(AMET aMET) {
            return new StringBuilder().append(aMET.getAvaja()).append(" ").append(aMET.getAvatud()).append(" ").append(aMET.getMuutja()).append(" ").append(aMET.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.AMET_PIIRIPUNKTISConverter implements Converter<AMET_PIIRIPUNKTIS, String> {
        public String convert(AMET_PIIRIPUNKTIS aMET_PIIRIPUNKTIS) {
            return new StringBuilder().append(aMET_PIIRIPUNKTIS.getAvaja()).append(" ").append(aMET_PIIRIPUNKTIS.getAvatud()).append(" ").append(aMET_PIIRIPUNKTIS.getMuutja()).append(" ").append(aMET_PIIRIPUNKTIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.AMET_VAEOSASConverter implements Converter<AMET_VAEOSAS, String> {
        public String convert(AMET_VAEOSAS aMET_VAEOSAS) {
            return new StringBuilder().append(aMET_VAEOSAS.getAvaja()).append(" ").append(aMET_VAEOSAS.getAvatud()).append(" ").append(aMET_VAEOSAS.getMuutja()).append(" ").append(aMET_VAEOSAS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.BaseEntityConverter implements Converter<BaseEntity, String> {
        public String convert(BaseEntity baseEntity) {
            return new StringBuilder().append(baseEntity.getAvaja()).append(" ").append(baseEntity.getAvatud()).append(" ").append(baseEntity.getMuutja()).append(" ").append(baseEntity.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.INTSIDENDI_LIIKConverter implements Converter<INTSIDENDI_LIIK, String> {
        public String convert(INTSIDENDI_LIIK iNTSIDENDI_LIIK) {
            return new StringBuilder().append(iNTSIDENDI_LIIK.getAvaja()).append(" ").append(iNTSIDENDI_LIIK.getAvatud()).append(" ").append(iNTSIDENDI_LIIK.getMuutja()).append(" ").append(iNTSIDENDI_LIIK.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.INTSIDENTConverter implements Converter<INTSIDENT, String> {
        public String convert(INTSIDENT iNTSIDENT) {
            return new StringBuilder().append(iNTSIDENT.getAvaja()).append(" ").append(iNTSIDENT.getAvatud()).append(" ").append(iNTSIDENT.getMuutja()).append(" ").append(iNTSIDENT.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.ISIKU_SEADUS_INTSIDENDISConverter implements Converter<ISIKU_SEADUS_INTSIDENDIS, String> {
        public String convert(ISIKU_SEADUS_INTSIDENDIS iSIKU_SEADUS_INTSIDENDIS) {
            return new StringBuilder().append(iSIKU_SEADUS_INTSIDENDIS.getAvaja()).append(" ").append(iSIKU_SEADUS_INTSIDENDIS.getAvatud()).append(" ").append(iSIKU_SEADUS_INTSIDENDIS.getMuutja()).append(" ").append(iSIKU_SEADUS_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.ISIK_INTSIDENDISConverter implements Converter<ISIK_INTSIDENDIS, String> {
        public String convert(ISIK_INTSIDENDIS iSIK_INTSIDENDIS) {
            return new StringBuilder().append(iSIK_INTSIDENDIS.getAvaja()).append(" ").append(iSIK_INTSIDENDIS.getAvatud()).append(" ").append(iSIK_INTSIDENDIS.getMuutja()).append(" ").append(iSIK_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.OBJEKTConverter implements Converter<OBJEKT, String> {
        public String convert(OBJEKT oBJEKT) {
            return new StringBuilder().append(oBJEKT.getAvaja()).append(" ").append(oBJEKT.getAvatud()).append(" ").append(oBJEKT.getMuutja()).append(" ").append(oBJEKT.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.OBJEKTI_LIIKConverter implements Converter<OBJEKTI_LIIK, String> {
        public String convert(OBJEKTI_LIIK oBJEKTI_LIIK) {
            return new StringBuilder().append(oBJEKTI_LIIK.getAvaja()).append(" ").append(oBJEKTI_LIIK.getAvatud()).append(" ").append(oBJEKTI_LIIK.getMuutja()).append(" ").append(oBJEKTI_LIIK.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.OBJEKTI_SEADUS_INTSIDENDISConverter implements Converter<OBJEKTI_SEADUS_INTSIDENDIS, String> {
        public String convert(OBJEKTI_SEADUS_INTSIDENDIS oBJEKTI_SEADUS_INTSIDENDIS) {
            return new StringBuilder().append(oBJEKTI_SEADUS_INTSIDENDIS.getAvaja()).append(" ").append(oBJEKTI_SEADUS_INTSIDENDIS.getAvatud()).append(" ").append(oBJEKTI_SEADUS_INTSIDENDIS.getMuutja()).append(" ").append(oBJEKTI_SEADUS_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.OBJEKT_INTSIDENDISConverter implements Converter<OBJEKT_INTSIDENDIS, String> {
        public String convert(OBJEKT_INTSIDENDIS oBJEKT_INTSIDENDIS) {
            return new StringBuilder().append(oBJEKT_INTSIDENDIS.getAvaja()).append(" ").append(oBJEKT_INTSIDENDIS.getAvatud()).append(" ").append(oBJEKT_INTSIDENDIS.getMuutja()).append(" ").append(oBJEKT_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRILOIGU_HALDAJAConverter implements Converter<PIIRILOIGU_HALDAJA, String> {
        public String convert(PIIRILOIGU_HALDAJA pIIRILOIGU_HALDAJA) {
            return new StringBuilder().append(pIIRILOIGU_HALDAJA.getAvaja()).append(" ").append(pIIRILOIGU_HALDAJA.getAvatud()).append(" ").append(pIIRILOIGU_HALDAJA.getMuutja()).append(" ").append(pIIRILOIGU_HALDAJA.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRILOIKConverter implements Converter<PIIRILOIK, String> {
        public String convert(PIIRILOIK pIIRILOIK) {
            return new StringBuilder().append(pIIRILOIK.getAvaja()).append(" ").append(pIIRILOIK.getAvatud()).append(" ").append(pIIRILOIK.getMuutja()).append(" ").append(pIIRILOIK.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIPUNKTConverter implements Converter<PIIRIPUNKT, String> {
        public String convert(PIIRIPUNKT pIIRIPUNKT) {
            return new StringBuilder().append(pIIRIPUNKT.getAvaja()).append(" ").append(pIIRIPUNKT.getAvatud()).append(" ").append(pIIRIPUNKT.getMuutja()).append(" ").append(pIIRIPUNKT.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIRIKKUJAConverter implements Converter<PIIRIRIKKUJA, String> {
        public String convert(PIIRIRIKKUJA pIIRIRIKKUJA) {
            return new StringBuilder().append(pIIRIRIKKUJA.getAvaja()).append(" ").append(pIIRIRIKKUJA.getAvatud()).append(" ").append(pIIRIRIKKUJA.getMuutja()).append(" ").append(pIIRIRIKKUJA.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIVALVURConverter implements Converter<PIIRIVALVUR, String> {
        public String convert(PIIRIVALVUR pIIRIVALVUR) {
            return new StringBuilder().append(pIIRIVALVUR.getAvaja()).append(" ").append(pIIRIVALVUR.getAvatud()).append(" ").append(pIIRIVALVUR.getMuutja()).append(" ").append(pIIRIVALVUR.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIVALVURI_SEADUS_INTSIDENDISConverter implements Converter<PIIRIVALVURI_SEADUS_INTSIDENDIS, String> {
        public String convert(PIIRIVALVURI_SEADUS_INTSIDENDIS pIIRIVALVURI_SEADUS_INTSIDENDIS) {
            return new StringBuilder().append(pIIRIVALVURI_SEADUS_INTSIDENDIS.getAvaja()).append(" ").append(pIIRIVALVURI_SEADUS_INTSIDENDIS.getAvatud()).append(" ").append(pIIRIVALVURI_SEADUS_INTSIDENDIS.getMuutja()).append(" ").append(pIIRIVALVURI_SEADUS_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIVALVUR_INTSIDENDISConverter implements Converter<PIIRIVALVUR_INTSIDENDIS, String> {
        public String convert(PIIRIVALVUR_INTSIDENDIS pIIRIVALVUR_INTSIDENDIS) {
            return new StringBuilder().append(pIIRIVALVUR_INTSIDENDIS.getAvaja()).append(" ").append(pIIRIVALVUR_INTSIDENDIS.getAvatud()).append(" ").append(pIIRIVALVUR_INTSIDENDIS.getMuutja()).append(" ").append(pIIRIVALVUR_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIVALVUR_PIIRIPUNKTISConverter implements Converter<PIIRIVALVUR_PIIRIPUNKTIS, String> {
        public String convert(PIIRIVALVUR_PIIRIPUNKTIS pIIRIVALVUR_PIIRIPUNKTIS) {
            return new StringBuilder().append(pIIRIVALVUR_PIIRIPUNKTIS.getAvaja()).append(" ").append(pIIRIVALVUR_PIIRIPUNKTIS.getAvatud()).append(" ").append(pIIRIVALVUR_PIIRIPUNKTIS.getMuutja()).append(" ").append(pIIRIVALVUR_PIIRIPUNKTIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.PIIRIVALVUR_VAEOSASConverter implements Converter<PIIRIVALVUR_VAEOSAS, String> {
        public String convert(PIIRIVALVUR_VAEOSAS pIIRIVALVUR_VAEOSAS) {
            return new StringBuilder().append(pIIRIVALVUR_VAEOSAS.getAvaja()).append(" ").append(pIIRIVALVUR_VAEOSAS.getAvatud()).append(" ").append(pIIRIVALVUR_VAEOSAS.getMuutja()).append(" ").append(pIIRIVALVUR_VAEOSAS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.SEADUSConverter implements Converter<SEADUS, String> {
        public String convert(SEADUS sEADUS) {
            return new StringBuilder().append(sEADUS.getAvaja()).append(" ").append(sEADUS.getAvatud()).append(" ").append(sEADUS.getMuutja()).append(" ").append(sEADUS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.SEADUSE_PUNKTConverter implements Converter<SEADUSE_PUNKT, String> {
        public String convert(SEADUSE_PUNKT sEADUSE_PUNKT) {
            return new StringBuilder().append(sEADUSE_PUNKT.getAvaja()).append(" ").append(sEADUSE_PUNKT.getAvatud()).append(" ").append(sEADUSE_PUNKT.getMuutja()).append(" ").append(sEADUSE_PUNKT.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.VAEOSAConverter implements Converter<VAEOSA, String> {
        public String convert(VAEOSA vAEOSA) {
            return new StringBuilder().append(vAEOSA.getAvaja()).append(" ").append(vAEOSA.getAvatud()).append(" ").append(vAEOSA.getMuutja()).append(" ").append(vAEOSA.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.VAHTKONDConverter implements Converter<VAHTKOND, String> {
        public String convert(VAHTKOND vAHTKOND) {
            return new StringBuilder().append(vAHTKOND.getAvaja()).append(" ").append(vAHTKOND.getAvatud()).append(" ").append(vAHTKOND.getMuutja()).append(" ").append(vAHTKOND.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.VAHTKOND_INTSIDENDISConverter implements Converter<VAHTKOND_INTSIDENDIS, String> {
        public String convert(VAHTKOND_INTSIDENDIS vAHTKOND_INTSIDENDIS) {
            return new StringBuilder().append(vAHTKOND_INTSIDENDIS.getAvaja()).append(" ").append(vAHTKOND_INTSIDENDIS.getAvatud()).append(" ").append(vAHTKOND_INTSIDENDIS.getMuutja()).append(" ").append(vAHTKOND_INTSIDENDIS.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.VAHTKOND_PIIRILOIGULConverter implements Converter<VAHTKOND_PIIRILOIGUL, String> {
        public String convert(VAHTKOND_PIIRILOIGUL vAHTKOND_PIIRILOIGUL) {
            return new StringBuilder().append(vAHTKOND_PIIRILOIGUL.getAvaja()).append(" ").append(vAHTKOND_PIIRILOIGUL.getAvatud()).append(" ").append(vAHTKOND_PIIRILOIGUL.getMuutja()).append(" ").append(vAHTKOND_PIIRILOIGUL.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.veebirakendused.java.team25.web.ApplicationConversionServiceFactoryBean.VAHTKONNA_LIIGEConverter implements Converter<VAHTKONNA_LIIGE, String> {
        public String convert(VAHTKONNA_LIIGE vAHTKONNA_LIIGE) {
            return new StringBuilder().append(vAHTKONNA_LIIGE.getAvaja()).append(" ").append(vAHTKONNA_LIIGE.getAvatud()).append(" ").append(vAHTKONNA_LIIGE.getMuutja()).append(" ").append(vAHTKONNA_LIIGE.getMuudetud()).toString();
        }
        
    }
    
}
