// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.BaseEntity;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BaseEntityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BaseEntityController.create(@Valid BaseEntity baseEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("baseEntity", baseEntity);
            return "baseentitys/create";
        }
        uiModel.asMap().clear();
        baseEntity.persist();
        return "redirect:/baseentitys/" + encodeUrlPathSegment(baseEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BaseEntityController.createForm(Model uiModel) {
        uiModel.addAttribute("baseEntity", new BaseEntity());
        return "baseentitys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BaseEntityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("baseentity", BaseEntity.findBaseEntity(id));
        uiModel.addAttribute("itemId", id);
        return "baseentitys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BaseEntityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("baseentitys", BaseEntity.findBaseEntityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BaseEntity.countBaseEntitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("baseentitys", BaseEntity.findAllBaseEntitys());
        }
        return "baseentitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BaseEntityController.update(@Valid BaseEntity baseEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("baseEntity", baseEntity);
            return "baseentitys/update";
        }
        uiModel.asMap().clear();
        baseEntity.merge();
        return "redirect:/baseentitys/" + encodeUrlPathSegment(baseEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BaseEntityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("baseEntity", BaseEntity.findBaseEntity(id));
        return "baseentitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BaseEntityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BaseEntity.findBaseEntity(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/baseentitys";
    }
    
    @ModelAttribute("baseentitys")
    public Collection<BaseEntity> BaseEntityController.populateBaseEntitys() {
        return BaseEntity.findAllBaseEntitys();
    }
    
    String BaseEntityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
