// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.INTSIDENT;
import ee.itcollege.T25Piirivalve.entities.OBJEKT;
import ee.itcollege.T25Piirivalve.entities.OBJEKTI_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.OBJEKT_INTSIDENDIS;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OBJEKT_INTSIDENDISController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OBJEKT_INTSIDENDISController.create(@Valid OBJEKT_INTSIDENDIS OBJEKT_INTSIDENDIS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("OBJEKT_INTSIDENDIS", OBJEKT_INTSIDENDIS);
            addDateTimeFormatPatterns(uiModel);
            return "objekt_intsidendiss/create";
        }
        uiModel.asMap().clear();
        OBJEKT_INTSIDENDIS.persist();
        return "redirect:/objekt_intsidendiss/" + encodeUrlPathSegment(OBJEKT_INTSIDENDIS.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OBJEKT_INTSIDENDISController.createForm(Model uiModel) {
        uiModel.addAttribute("OBJEKT_INTSIDENDIS", new OBJEKT_INTSIDENDIS());
        addDateTimeFormatPatterns(uiModel);
        return "objekt_intsidendiss/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OBJEKT_INTSIDENDISController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("objekt_intsidendis", OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDIS(id));
        uiModel.addAttribute("itemId", id);
        return "objekt_intsidendiss/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OBJEKT_INTSIDENDISController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("objekt_intsidendiss", OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDISEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OBJEKT_INTSIDENDIS.countOBJEKT_INTSIDENDISs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objekt_intsidendiss", OBJEKT_INTSIDENDIS.findAllOBJEKT_INTSIDENDISs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "objekt_intsidendiss/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OBJEKT_INTSIDENDISController.update(@Valid OBJEKT_INTSIDENDIS OBJEKT_INTSIDENDIS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("OBJEKT_INTSIDENDIS", OBJEKT_INTSIDENDIS);
            addDateTimeFormatPatterns(uiModel);
            return "objekt_intsidendiss/update";
        }
        uiModel.asMap().clear();
        OBJEKT_INTSIDENDIS.merge();
        return "redirect:/objekt_intsidendiss/" + encodeUrlPathSegment(OBJEKT_INTSIDENDIS.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OBJEKT_INTSIDENDISController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("OBJEKT_INTSIDENDIS", OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDIS(id));
        addDateTimeFormatPatterns(uiModel);
        return "objekt_intsidendiss/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OBJEKT_INTSIDENDISController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDIS(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objekt_intsidendiss";
    }
    
    @ModelAttribute("intsidents")
    public Collection<INTSIDENT> OBJEKT_INTSIDENDISController.populateINTSIDENTS() {
        return INTSIDENT.findAllINTSIDENTS();
    }
    
    @ModelAttribute("objekts")
    public Collection<OBJEKT> OBJEKT_INTSIDENDISController.populateOBJEKTS() {
        return OBJEKT.findAllOBJEKTS();
    }
    
    @ModelAttribute("objekti_seadus_intsidendiss")
    public Collection<OBJEKTI_SEADUS_INTSIDENDIS> OBJEKT_INTSIDENDISController.populateOBJEKTI_SEADUS_INTSIDENDISs() {
        return OBJEKTI_SEADUS_INTSIDENDIS.findAllOBJEKTI_SEADUS_INTSIDENDISs();
    }
    
    @ModelAttribute("objekt_intsidendiss")
    public Collection<OBJEKT_INTSIDENDIS> OBJEKT_INTSIDENDISController.populateOBJEKT_INTSIDENDISs() {
        return OBJEKT_INTSIDENDIS.findAllOBJEKT_INTSIDENDISs();
    }
    
    void OBJEKT_INTSIDENDISController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("OBJEKT_INTSIDENDIS_alates_date_format", "dd.MM.yyyy");
        uiModel.addAttribute("OBJEKT_INTSIDENDIS_kuni_date_format", "dd.MM.yyyy");
    }
    
    String OBJEKT_INTSIDENDISController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
