// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.INTSIDENT;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVUR_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.VAHTKOND_INTSIDENDIS;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIVALVUR_INTSIDENDISController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIVALVUR_INTSIDENDISController.create(@Valid PIIRIVALVUR_INTSIDENDIS PIIRIVALVUR_INTSIDENDIS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIVALVUR_INTSIDENDIS", PIIRIVALVUR_INTSIDENDIS);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvur_intsidendiss/create";
        }
        uiModel.asMap().clear();
        PIIRIVALVUR_INTSIDENDIS.persist();
        return "redirect:/piirivalvur_intsidendiss/" + encodeUrlPathSegment(PIIRIVALVUR_INTSIDENDIS.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIVALVUR_INTSIDENDISController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIVALVUR_INTSIDENDIS", new PIIRIVALVUR_INTSIDENDIS());
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvur_intsidendiss/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PIIRIVALVUR_INTSIDENDISController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piirivalvur_intsidendis", PIIRIVALVUR_INTSIDENDIS.findPIIRIVALVUR_INTSIDENDIS(id));
        uiModel.addAttribute("itemId", id);
        return "piirivalvur_intsidendiss/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIVALVUR_INTSIDENDISController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvur_intsidendiss", PIIRIVALVUR_INTSIDENDIS.findPIIRIVALVUR_INTSIDENDISEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIVALVUR_INTSIDENDIS.countPIIRIVALVUR_INTSIDENDISs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvur_intsidendiss", PIIRIVALVUR_INTSIDENDIS.findAllPIIRIVALVUR_INTSIDENDISs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvur_intsidendiss/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIVALVUR_INTSIDENDISController.update(@Valid PIIRIVALVUR_INTSIDENDIS PIIRIVALVUR_INTSIDENDIS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIVALVUR_INTSIDENDIS", PIIRIVALVUR_INTSIDENDIS);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvur_intsidendiss/update";
        }
        uiModel.asMap().clear();
        PIIRIVALVUR_INTSIDENDIS.merge();
        return "redirect:/piirivalvur_intsidendiss/" + encodeUrlPathSegment(PIIRIVALVUR_INTSIDENDIS.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PIIRIVALVUR_INTSIDENDISController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("PIIRIVALVUR_INTSIDENDIS", PIIRIVALVUR_INTSIDENDIS.findPIIRIVALVUR_INTSIDENDIS(id));
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvur_intsidendiss/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PIIRIVALVUR_INTSIDENDISController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIVALVUR_INTSIDENDIS.findPIIRIVALVUR_INTSIDENDIS(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalvur_intsidendiss";
    }
    
    @ModelAttribute("intsidents")
    public Collection<INTSIDENT> PIIRIVALVUR_INTSIDENDISController.populateINTSIDENTS() {
        return INTSIDENT.findAllINTSIDENTS();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<PIIRIVALVUR> PIIRIVALVUR_INTSIDENDISController.populatePIIRIVALVURS() {
        return PIIRIVALVUR.findAllPIIRIVALVURS();
    }
    
    @ModelAttribute("piirivalvur_intsidendiss")
    public Collection<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVUR_INTSIDENDISController.populatePIIRIVALVUR_INTSIDENDISs() {
        return PIIRIVALVUR_INTSIDENDIS.findAllPIIRIVALVUR_INTSIDENDISs();
    }
    
    @ModelAttribute("vahtkond_intsidendiss")
    public Collection<VAHTKOND_INTSIDENDIS> PIIRIVALVUR_INTSIDENDISController.populateVAHTKOND_INTSIDENDISs() {
        return VAHTKOND_INTSIDENDIS.findAllVAHTKOND_INTSIDENDISs();
    }
    
    void PIIRIVALVUR_INTSIDENDISController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIVALVUR_INTSIDENDIS_alates_date_format", "dd.MM.yyyy");
        uiModel.addAttribute("PIIRIVALVUR_INTSIDENDIS_kuni_date_format", "dd.MM.yyyy");
    }
    
    String PIIRIVALVUR_INTSIDENDISController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
