// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.PIIRIPUNKT;
import ee.itcollege.T25Piirivalve.entities.VAHTKOND;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIPUNKTController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIPUNKTController.create(@Valid PIIRIPUNKT PIIRIPUNKT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKT", PIIRIPUNKT);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkts/create";
        }
        uiModel.asMap().clear();
        PIIRIPUNKT.persist();
        return "redirect:/piiripunkts/" + encodeUrlPathSegment(PIIRIPUNKT.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKTController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT", new PIIRIPUNKT());
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PIIRIPUNKTController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piiripunkt", PIIRIPUNKT.findPIIRIPUNKT(id));
        uiModel.addAttribute("itemId", id);
        return "piiripunkts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIPUNKTController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunkts", PIIRIPUNKT.findPIIRIPUNKTEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIPUNKT.countPIIRIPUNKTS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunkts", PIIRIPUNKT.findAllPIIRIPUNKTS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIPUNKTController.update(@Valid PIIRIPUNKT PIIRIPUNKT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKT", PIIRIPUNKT);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkts/update";
        }
        uiModel.asMap().clear();
        PIIRIPUNKT.merge();
        return "redirect:/piiripunkts/" + encodeUrlPathSegment(PIIRIPUNKT.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKTController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT", PIIRIPUNKT.findPIIRIPUNKT(id));
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PIIRIPUNKTController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIPUNKT.findPIIRIPUNKT(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunkts";
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<PIIRIPUNKT> PIIRIPUNKTController.populatePIIRIPUNKTS() {
        return PIIRIPUNKT.findAllPIIRIPUNKTS();
    }
    
    @ModelAttribute("vahtkonds")
    public Collection<VAHTKOND> PIIRIPUNKTController.populateVAHTKONDS() {
        return VAHTKOND.findAllVAHTKONDS();
    }
    
    void PIIRIPUNKTController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT_alates_date_format", "dd.MM.yyyy");
        uiModel.addAttribute("PIIRIPUNKT_kuni_date_format", "dd.MM.yyyy");
    }
    
    String PIIRIPUNKTController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
