// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.PIIRILOIGU_HALDAJA;
import ee.itcollege.T25Piirivalve.entities.PIIRILOIK;
import ee.itcollege.T25Piirivalve.entities.PIIRIPUNKT;
import ee.itcollege.T25Piirivalve.entities.VAEOSA;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRILOIGU_HALDAJAController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRILOIGU_HALDAJAController.create(@Valid PIIRILOIGU_HALDAJA PIIRILOIGU_HALDAJA, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRILOIGU_HALDAJA", PIIRILOIGU_HALDAJA);
            addDateTimeFormatPatterns(uiModel);
            return "piiriloigu_haldajas/create";
        }
        uiModel.asMap().clear();
        PIIRILOIGU_HALDAJA.persist();
        return "redirect:/piiriloigu_haldajas/" + encodeUrlPathSegment(PIIRILOIGU_HALDAJA.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRILOIGU_HALDAJAController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRILOIGU_HALDAJA", new PIIRILOIGU_HALDAJA());
        addDateTimeFormatPatterns(uiModel);
        return "piiriloigu_haldajas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PIIRILOIGU_HALDAJAController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piiriloigu_haldaja", PIIRILOIGU_HALDAJA.findPIIRILOIGU_HALDAJA(id));
        uiModel.addAttribute("itemId", id);
        return "piiriloigu_haldajas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRILOIGU_HALDAJAController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiriloigu_haldajas", PIIRILOIGU_HALDAJA.findPIIRILOIGU_HALDAJAEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRILOIGU_HALDAJA.countPIIRILOIGU_HALDAJAs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiriloigu_haldajas", PIIRILOIGU_HALDAJA.findAllPIIRILOIGU_HALDAJAs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piiriloigu_haldajas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRILOIGU_HALDAJAController.update(@Valid PIIRILOIGU_HALDAJA PIIRILOIGU_HALDAJA, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRILOIGU_HALDAJA", PIIRILOIGU_HALDAJA);
            addDateTimeFormatPatterns(uiModel);
            return "piiriloigu_haldajas/update";
        }
        uiModel.asMap().clear();
        PIIRILOIGU_HALDAJA.merge();
        return "redirect:/piiriloigu_haldajas/" + encodeUrlPathSegment(PIIRILOIGU_HALDAJA.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PIIRILOIGU_HALDAJAController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("PIIRILOIGU_HALDAJA", PIIRILOIGU_HALDAJA.findPIIRILOIGU_HALDAJA(id));
        addDateTimeFormatPatterns(uiModel);
        return "piiriloigu_haldajas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PIIRILOIGU_HALDAJAController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRILOIGU_HALDAJA.findPIIRILOIGU_HALDAJA(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiriloigu_haldajas";
    }
    
    @ModelAttribute("piiriloigu_haldajas")
    public Collection<PIIRILOIGU_HALDAJA> PIIRILOIGU_HALDAJAController.populatePIIRILOIGU_HALDAJAs() {
        return PIIRILOIGU_HALDAJA.findAllPIIRILOIGU_HALDAJAs();
    }
    
    @ModelAttribute("piiriloiks")
    public Collection<PIIRILOIK> PIIRILOIGU_HALDAJAController.populatePIIRILOIKS() {
        return PIIRILOIK.findAllPIIRILOIKS();
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<PIIRIPUNKT> PIIRILOIGU_HALDAJAController.populatePIIRIPUNKTS() {
        return PIIRIPUNKT.findAllPIIRIPUNKTS();
    }
    
    @ModelAttribute("vaeosas")
    public Collection<VAEOSA> PIIRILOIGU_HALDAJAController.populateVAEOSAS() {
        return VAEOSA.findAllVAEOSAS();
    }
    
    void PIIRILOIGU_HALDAJAController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRILOIGU_HALDAJA_alates_date_format", "dd.MM.yyyy");
        uiModel.addAttribute("PIIRILOIGU_HALDAJA_kuni_date_format", "dd.MM.yyyy");
    }
    
    String PIIRILOIGU_HALDAJAController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
