// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.veebirakendused.java.team25.web;

import ee.itcollege.T25Piirivalve.entities.ISIKU_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.OBJEKTI_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.PIIRIVALVURI_SEADUS_INTSIDENDIS;
import ee.itcollege.T25Piirivalve.entities.SEADUS;
import ee.itcollege.T25Piirivalve.entities.SEADUSE_PUNKT;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SEADUSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SEADUSController.create(@Valid SEADUS SEADUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("SEADUS", SEADUS);
            addDateTimeFormatPatterns(uiModel);
            return "seadus/create";
        }
        uiModel.asMap().clear();
        SEADUS.persist();
        return "redirect:/seadus/" + encodeUrlPathSegment(SEADUS.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SEADUSController.createForm(Model uiModel) {
        uiModel.addAttribute("SEADUS", new SEADUS());
        addDateTimeFormatPatterns(uiModel);
        return "seadus/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SEADUSController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seadus", SEADUS.findSEADUS(id));
        uiModel.addAttribute("itemId", id);
        return "seadus/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SEADUSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("seadus", SEADUS.findSEADUSEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SEADUS.countSEADUS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seadus", SEADUS.findAllSEADUS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "seadus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SEADUSController.update(@Valid SEADUS SEADUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("SEADUS", SEADUS);
            addDateTimeFormatPatterns(uiModel);
            return "seadus/update";
        }
        uiModel.asMap().clear();
        SEADUS.merge();
        return "redirect:/seadus/" + encodeUrlPathSegment(SEADUS.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SEADUSController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("SEADUS", SEADUS.findSEADUS(id));
        addDateTimeFormatPatterns(uiModel);
        return "seadus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SEADUSController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SEADUS.findSEADUS(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seadus";
    }
    
    @ModelAttribute("isiku_seadus_intsidendiss")
    public Collection<ISIKU_SEADUS_INTSIDENDIS> SEADUSController.populateISIKU_SEADUS_INTSIDENDISs() {
        return ISIKU_SEADUS_INTSIDENDIS.findAllISIKU_SEADUS_INTSIDENDISs();
    }
    
    @ModelAttribute("objekti_seadus_intsidendiss")
    public Collection<OBJEKTI_SEADUS_INTSIDENDIS> SEADUSController.populateOBJEKTI_SEADUS_INTSIDENDISs() {
        return OBJEKTI_SEADUS_INTSIDENDIS.findAllOBJEKTI_SEADUS_INTSIDENDISs();
    }
    
    @ModelAttribute("piirivalvuri_seadus_intsidendiss")
    public Collection<PIIRIVALVURI_SEADUS_INTSIDENDIS> SEADUSController.populatePIIRIVALVURI_SEADUS_INTSIDENDISs() {
        return PIIRIVALVURI_SEADUS_INTSIDENDIS.findAllPIIRIVALVURI_SEADUS_INTSIDENDISs();
    }
    
    @ModelAttribute("seadus")
    public Collection<SEADUS> SEADUSController.populateSEADUS() {
        return SEADUS.findAllSEADUS();
    }
    
    @ModelAttribute("seaduse_punkts")
    public Collection<SEADUSE_PUNKT> SEADUSController.populateSEADUSE_PUNKTs() {
        return SEADUSE_PUNKT.findAllSEADUSE_PUNKTs();
    }
    
    void SEADUSController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("SEADUS_kehtiv_alates_date_format", "dd.MM.yyyy");
        uiModel.addAttribute("SEADUS_kehtiv_kuni_date_format", "dd.MM.yyyy");
    }
    
    String SEADUSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
