<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR" modelAttribute="PIIRIVALVUR" path="/piirivalvurs" render="${empty dependencies}" z="eH5CntljcFHhcVNG4ngXfsSYqOc=">
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_kommentaar" z="MOLJuK9RAqXOPEKyLiTnC4Htops="/>
        <field:input field="isikukood" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_isikukood" max="20" min="1" required="true" z="AdpS6w6ALM69EJhP+D8lObnyWhg="/>
        <field:input field="eesnimed" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_eesnimed" max="25" min="1" required="true" z="aW1r9XAMijboWNmcmFWTyKuGBpc="/>
        <field:textarea field="perekonnanimi" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_perekonnanimi" required="true" z="AX7rWMti5XpqjLViph/0NIaaqoE="/>
        <field:input field="soduri_kood" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_soduri_kood" max="20" min="1" required="true" z="3SiDEh31dTercg092y28Du2gLr0="/>
        <field:input field="sugu" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_sugu" required="true" z="96wE2JfKxpmTZQ/KRvB2l73fBa4="/>
        <field:simple field="pIIRIVALVUR_INTSIDENDIS" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_pIIRIVALVUR_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I V A L V U R_ I N T S I D E N D I S" z="M5a03TvBacXAAeXsS6eBQjALoRY="/>
        <field:simple field="vAHTKONNA_LIIGE" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_vAHTKONNA_LIIGE" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N N A_ L I I G E" z="V0at24GPGUvnsYorWJImmeeoJPg="/>
        <field:simple field="pIIRIVALVUR_VAEOSAS" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_pIIRIVALVUR_VAEOSAS" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I V A L V U R_ V A E O S A S" z="NWM1fTRWFEk0ajbd8KVCOdn/6Lo="/>
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_avaja" z="hI/aFtUl2gMKzPITZSZtbK42zf8="/>
        <field:datetime dateTimePattern="${PIIRIVALVUR_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_avatud" z="HzeqPeU5/1RBwGkE4mZrDFhtJzE="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_muutja" z="kyl7wfPE1kw2MlDyuEbPj/t5Cm0="/>
        <field:datetime dateTimePattern="${PIIRIVALVUR_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_muudetud" z="EvYqIBbAJHh5YXt58sUm98IXKMA="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_sulgeja" z="zrzJ1P22wSTMt9T6FaMY4zmuMrk="/>
        <field:datetime dateTimePattern="${PIIRIVALVUR_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR_suletud" z="AyjOdHbFc8+Jjg3L26ckGJUrahk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_PIIRIVALVUR" render="${not empty dependencies}" z="FoSf8Nw7oAMHKsWSSLI622ybq5A="/>
</div>
