<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_INTSIDENT" items="${intsidents}" z="FDy6Kp93lXUOGVdTHV5DGC0765s=">
        <table:table data="${intsidents}" id="l_ee_itcollege_T25Piirivalve_entities_INTSIDENT" path="/intsidents" z="4Dddobsfj9pzTS+65XdrDyyNQWM=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_VAEOSA_kood" property="kood" z=""/>
        </table:table>
    </page:list>
</div>
