<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_T25Piirivalve_entities_INTSIDENT" modelAttribute="INTSIDENT" path="/intsidents" versionField="Version" z="H0v4FuSU/9Etdbb4z1nGrJbBwsY=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_avaja" z="eS2+J63JJqFSZVksR0H589wTGpU="/>
        <field:datetime dateTimePattern="${INTSIDENT_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_avatud" z="miWH9vCf6Uwg9N7WQ9EPP5Nv+KI="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_muutja" z="YPZq0xTz2839q8wR8Q64XdZO3bI="/>
        <field:datetime dateTimePattern="${INTSIDENT_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_muudetud" z="LHLutSfKB2+T+x2JrHZb8jmExr8="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_sulgeja" z="uSm8rsTJlBhS5kkG2pYgg/9JQNI="/>
        <field:datetime dateTimePattern="${INTSIDENT_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_suletud" z="6sblBn5BYZ/hmI7ByJQMY7hXPZc="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_kommentaar" z="qZJMOvFRlivXXo7Vbgu+4VY7C4g="/>
        <field:input field="kood" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_kood" max="20" min="1" required="true" z="rpiDRK7Jm/22f+RVQT6XAe9dlT8="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_nimetus" required="true" z="se3x2qgnkbNmWE//tyhzErmmUtA="/>
        <field:datetime dateTimePattern="${INTSIDENT_toimumise_algus_date_format}" field="toimumise_algus" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_toimumise_algus" required="true" z="cXcQ4WLkZAz0yHnhvPOSapbpyzs="/>
        <field:datetime dateTimePattern="${INTSIDENT_toimumise_lopp_date_format}" field="toimumise_lopp" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_toimumise_lopp" required="true" z="0EDOnBtXW6ylmlIzLrI/Lq2q2j4="/>
        <field:input field="GPS_Latitude" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_GPS_Latitude" validationMessageCode="field_invalid_number" z="KkmnJVXiWBOxtYAuMcaVg6vm2Ww="/>
        <field:input field="GPS_Longtitude" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_GPS_Longtitude" validationMessageCode="field_invalid_number" z="icFTtOB8jBK7sNVGAo4hKiGRwr0="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_kirjeldus" required="true" z="prDzIBr6TA1b0pZTxNbU1x7VMvs="/>
        <field:select field="pIIRILOIK" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_pIIRILOIK" itemValue="id" items="${piiriloiks}" path="/piiriloiks" required="true" z="nwTBKqi0Od9MYGuomRzvjFnjz3I="/>
        <field:simple field="vAHTKOND_INTSIDENDIS" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_vAHTKOND_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ I N T S I D E N D I S" z="vXlA09FisvIs5RRtFDcaz379nQc="/>
        <field:simple field="pIIRIVALVUR_INTSIDENDIS" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_pIIRIVALVUR_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I V A L V U R_ I N T S I D E N D I S" z="PlR/pe1YLt8uWcwSgoxSMrVKaes="/>
        <field:select field="iNTSIDENDI_LIIK" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_iNTSIDENDI_LIIK" itemValue="id" items="${intsidendi_liiks}" path="/intsidendi_liiks" required="true" z="oexYg4OvE5UQPiATMCgdFGMi1xk="/>
        <field:simple field="oBJEKT_INTSIDENDIS" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_oBJEKT_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="O B J E K T_ I N T S I D E N D I S" z="a0RY5Bpr5oaNuf8Kicg7OwBlW5o="/>
        <field:simple field="iSIK_INTSIDENDIS" id="c_ee_itcollege_T25Piirivalve_entities_INTSIDENT_iSIK_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="I S I K_ I N T S I D E N D I S" z="d10D3B7PIY/gvHvp59GwKZXAbsw="/>
    </form:update>
</div>
