<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_AMET" items="${amets}" z="CmAqEtDunTqH9P8pv8DtQgn6m64=">
        <table:table data="${amets}" id="l_ee_itcollege_T25Piirivalve_entities_AMET" path="/amets" z="H/C2kQdgMq+WfordPa9udAIcpzc=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_AMET_avaja" property="avaja" z="hRqQEFtg6849On+JFNY2CSAaj+E="/>
            <table:column date="true" dateTimePattern="${AMET_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_AMET_avatud" property="avatud" z="Nf9myToxzI2vHDTiHWcEeRgDTnQ="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_AMET_muutja" property="muutja" z="BYKyZfnJT1aq51T8sVLRSA9WnC0="/>
            <table:column date="true" dateTimePattern="${AMET_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_AMET_muudetud" property="muudetud" z="wP/Hc7DBQXXWyw0qvOoPsW1/l4o="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_AMET_sulgeja" property="sulgeja" z="f+EjQAWxiC7A3A8K0NBR3KTe9vw="/>
            <table:column date="true" dateTimePattern="${AMET_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_AMET_suletud" property="suletud" z="Z4TbYDW3JdkoC8h7P77qy4I50Go="/>
        </table:table>
    </page:list>
</div>
