<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_T25Piirivalve_entities_AMET" object="${amet}" path="/amets" z="l+iEmyUU6/qIpSUgnFaPBihZ8/o=">
        <field:display field="avaja" id="s_ee_itcollege_T25Piirivalve_entities_AMET_avaja" object="${amet}" z="nJIOSd0IjO8goCRjjyHsl8/1h4g="/>
        <field:display date="true" dateTimePattern="${AMET_avatud_date_format}" field="avatud" id="s_ee_itcollege_T25Piirivalve_entities_AMET_avatud" object="${amet}" z="BqYmFpVRNfwoQgjSN0VhCrUJVak="/>
        <field:display field="muutja" id="s_ee_itcollege_T25Piirivalve_entities_AMET_muutja" object="${amet}" z="dBYZChunx+yAvJjWf0tU0Pje6aw="/>
        <field:display date="true" dateTimePattern="${AMET_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_T25Piirivalve_entities_AMET_muudetud" object="${amet}" z="JCzaIryGRX0KaL+xYrRwP69arwE="/>
        <field:display field="sulgeja" id="s_ee_itcollege_T25Piirivalve_entities_AMET_sulgeja" object="${amet}" z="7pAG95loxVIXAG+flSfnByRNB34="/>
        <field:display date="true" dateTimePattern="${AMET_suletud_date_format}" field="suletud" id="s_ee_itcollege_T25Piirivalve_entities_AMET_suletud" object="${amet}" z="73DqxY8E8Nez/BhyVl+p3zAQ57I="/>
        <field:display field="kommentaar" id="s_ee_itcollege_T25Piirivalve_entities_AMET_kommentaar" object="${amet}" z="OiKpp1ETym78baLqCb+8lYe65UY="/>
        <field:display field="amet_ID" id="s_ee_itcollege_T25Piirivalve_entities_AMET_amet_ID" object="${amet}" z="cRYKVMFrXvwG0ijLBDlHzNivgYM="/>
        <field:display field="ISCO_kood" id="s_ee_itcollege_T25Piirivalve_entities_AMET_ISCO_kood" object="${amet}" z="avOkmqlpn30uCwpl2fjtL5QYCoM="/>
        <field:display field="nimetus" id="s_ee_itcollege_T25Piirivalve_entities_AMET_nimetus" object="${amet}" z="0d6ywdVCC4uR044tKIfVAAyrVqs="/>
    </page:show>
</div>
