<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_T25Piirivalve_entities_AMET" modelAttribute="AMET" path="/amets" versionField="Version" z="9PP4KALk4BeoQ2CZ4rso569FToA=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_AMET_avaja" z="MWTrFIetuOpk1WfEvUJmA+2DaE8="/>
        <field:datetime dateTimePattern="${AMET_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_AMET_avatud" z="jwkUE5t3uwUaMw4LmTja0mhB5Zw="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_AMET_muutja" z="SppOb331M/D7aSru6RKX0w5U86Y="/>
        <field:datetime dateTimePattern="${AMET_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_AMET_muudetud" z="QWsG4EWr2qmRbi1OtxO+QCFm3SA="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_AMET_sulgeja" z="81PmyeZxIBOkRuO/gO5T0JV+rgU="/>
        <field:datetime dateTimePattern="${AMET_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_AMET_suletud" z="uYhjqfKGQFAFF4sbDJJAk1UAGeE="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_AMET_kommentaar" z="Eei/x49G1IXRJrFxU2/t3KQemeQ="/>
        <field:input field="amet_ID" id="c_ee_itcollege_T25Piirivalve_entities_AMET_amet_ID" validationMessageCode="field_invalid_integer" z="iTQZws3zXB2mVBvFJLvHHBntBlI="/>
        <field:input field="ISCO_kood" id="c_ee_itcollege_T25Piirivalve_entities_AMET_ISCO_kood" max="10" min="1" required="true" z="5C+xCad0eVn6v2qLTt5uJOvMxo4="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_T25Piirivalve_entities_AMET_nimetus" required="true" z="Ho/GBo6AZvHvbeA2mOTPWVSe7+U="/>
    </form:update>
</div>
