<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_BaseEntity" modelAttribute="baseEntity" path="/baseentitys" render="${empty dependencies}" z="LoRMDTpuNZMFJ4AkM5dREEQQ9XE=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_avaja" z="8JKfpSMnxbJlzf2p/kelUSyj/Jo="/>
        <field:datetime dateTimePattern="${baseEntity_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_avatud" z="NPUa7/ldZH1/jDXrwafqFOgiy3U="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_muutja" z="vztohVg/FVn8wDKCCIDqAKzT6/Q="/>
        <field:datetime dateTimePattern="${baseEntity_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_muudetud" z="4r4Hul1IRXQL4I3Gf7hV3NJsNNo="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_sulgeja" z="gRj7IlLG85iAZoBwHX8eVw9aG3Q="/>
        <field:datetime dateTimePattern="${baseEntity_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_suletud" z="VPBJp4dxxJB/FRKZ4THh7cUZ+Wc="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_kommentaar" z="YpZ0VkKsoTeoReJ32tU4d7Nv9jE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_BaseEntity" render="${not empty dependencies}" z="KbyyqtogtemWsygG63fvWVcMTUw="/>
</div>
