<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_BaseEntity" items="${baseentitys}" z="RCeZl9dZhcIM5hGmDKCBWwVaQu0=">
        <table:table data="${baseentitys}" id="l_ee_itcollege_T25Piirivalve_entities_BaseEntity" path="/baseentitys" z="qywYcFBoDwh8jNaj6jz/CunCao4=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_avaja" property="avaja" z="LJyMIAh7Qc70Om1GjNUBqirQmwE="/>
            <table:column date="true" dateTimePattern="${baseEntity_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_avatud" property="avatud" z="nAsOUuVOsT9UoNz/X7slb701XRg="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_muutja" property="muutja" z="KjtQP4Kwcvcieohf2GW1XHKSNbU="/>
            <table:column date="true" dateTimePattern="${baseEntity_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_muudetud" property="muudetud" z="OH3pzS+HD5LJQ7HCaXL/HhGg1zI="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_sulgeja" property="sulgeja" z="KoTbh7l5jEiXQ+zuNzWDUvzgSgg="/>
            <table:column date="true" dateTimePattern="${baseEntity_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_BaseEntity_suletud" property="suletud" z="09g8b6UxzFMsjFPhOGUdVkLGcxQ="/>
        </table:table>
    </page:list>
</div>
