<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS" modelAttribute="AMET_VAEOSAS" path="/amet_vaeosass" render="${empty dependencies}" z="i1VGme7hC+aVbUinDMItfPQyOvg=">
        <field:input field="avaja" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_avaja" z="QEP7D/pRKC9MheV0+d82p8mxGTA="/>
        <field:datetime dateTimePattern="${AMET_VAEOSAS_avatud_date_format}" field="avatud" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_avatud" z="hk8cXQdUqQghKdhGNriRiqXCVNM="/>
        <field:input field="muutja" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_muutja" z="b+zO9Bf1btp5/bkBgFsOxKy+Ci8="/>
        <field:datetime dateTimePattern="${AMET_VAEOSAS_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_muudetud" z="6qwN2JuFTaGw0EzzNmmjVEkQpAc="/>
        <field:input field="sulgeja" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_sulgeja" z="OSEWHzrswJkvaJrP2i4Gq7K0rbA="/>
        <field:datetime dateTimePattern="${AMET_VAEOSAS_suletud_date_format}" field="suletud" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_suletud" z="UXpql5fewEBKeBhQZaQYLIsqYoA="/>
        <field:input field="kommentaar" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_kommentaar" z="TNRBBDt75XoRbSCzSzlIP9Ff8uM="/>
        <field:input field="amet_vaeosas_ID" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_amet_vaeosas_ID" validationMessageCode="field_invalid_integer" z="hh5X2cGzaM8eMxBiEo3uz0cXWjQ="/>
        <field:datetime dateTimePattern="${AMET_VAEOSAS_alates_date_format}" field="alates" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_alates" required="true" z="4Rc5Kfg1crPWWyWi6Yar1xee6NA="/>
        <field:datetime dateTimePattern="${AMET_VAEOSAS_kuni_date_format}" field="kuni" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_kuni" required="true" z="PDsDXriDRBON2m/lQhf23/GZ9s4="/>
        <field:select field="aMET" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_aMET" itemValue="id" items="${amets}" path="/amets" z="CBz8Qc/fH6EFI62Ox7sa8kwcNH8="/>
        <field:select field="vAEOSA" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_vAEOSA" itemValue="id" items="${vaeosas}" path="/vaeosas" z="Z+8ojkqktSf4lkv0WRxu8hkFGy0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS" render="${not empty dependencies}" z="DoOu2/fUIQXJin4qt058Or9WKA8="/>
</div>
