<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS" items="${amet_vaeosass}" z="Jt1j8j+lz2OaPIZI7vlaMgJwtao=">
        <table:table data="${amet_vaeosass}" id="l_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS" path="/amet_vaeosass" z="Jlm4XuAdrHkMjGBKT3WsxHIEofM=">
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_avaja" property="avaja" z="bpYqdOBZkdYL9nGLBtCHmtTAly0="/>
            <table:column date="true" dateTimePattern="${AMET_VAEOSAS_avatud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_avatud" property="avatud" z="bQHzKRE84JYPWcq43SV1fN7UY6M="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_muutja" property="muutja" z="dj9U3ryeHMPugtmx2fti+S0Ns50="/>
            <table:column date="true" dateTimePattern="${AMET_VAEOSAS_muudetud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_muudetud" property="muudetud" z="ucI55LFz786rI8vEj17VS9BlmKQ="/>
            <table:column id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_sulgeja" property="sulgeja" z="n6mQCt7YOPH5xyryFmUEwQdrcE4="/>
            <table:column date="true" dateTimePattern="${AMET_VAEOSAS_suletud_date_format}" id="c_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_suletud" property="suletud" z="naNjo5SHbyf/5L7/7fW9q8kgmbU="/>
        </table:table>
    </page:list>
</div>
