<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS" object="${amet_vaeosas}" path="/amet_vaeosass" z="RbR7vCRX185bK+3gcqhtiKKFZYY=">
        <field:display field="avaja" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_avaja" object="${amet_vaeosas}" z="UPiBq4frJeXwg+9hVbFI5twK3GE="/>
        <field:display date="true" dateTimePattern="${AMET_VAEOSAS_avatud_date_format}" field="avatud" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_avatud" object="${amet_vaeosas}" z="plZzpjBzbKvGkhZBm//M32wRaPc="/>
        <field:display field="muutja" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_muutja" object="${amet_vaeosas}" z="M9xN37TirgXghR4O/sDH7OK0Vzw="/>
        <field:display date="true" dateTimePattern="${AMET_VAEOSAS_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_muudetud" object="${amet_vaeosas}" z="Ifn7Q5lhzSwNun3kmjUQIwGJzJg="/>
        <field:display field="sulgeja" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_sulgeja" object="${amet_vaeosas}" z="OLYazBixI+PDJ0EGdOEw52h9aOA="/>
        <field:display date="true" dateTimePattern="${AMET_VAEOSAS_suletud_date_format}" field="suletud" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_suletud" object="${amet_vaeosas}" z="s6xPI/wMvA792tNnsF1lF3mJwDY="/>
        <field:display field="kommentaar" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_kommentaar" object="${amet_vaeosas}" z="7OwAMKqwxQUvEvt0GfUeb6AUSIc="/>
        <field:display field="amet_vaeosas_ID" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_amet_vaeosas_ID" object="${amet_vaeosas}" z="yuNpbCza5H3nxqClTUjB7F5+a30="/>
        <field:display date="true" dateTimePattern="${AMET_VAEOSAS_alates_date_format}" field="alates" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_alates" object="${amet_vaeosas}" z="JdaYeDR/BTvE5bQqjim0tBUEvoo="/>
        <field:display date="true" dateTimePattern="${AMET_VAEOSAS_kuni_date_format}" field="kuni" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_kuni" object="${amet_vaeosas}" z="NlApWdJV5fUJXvor0gfDeVvo+uU="/>
        <field:display field="AMET" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_aMET" object="${amet_vaeosas}" z="dYQRi8wOKPLLe4NJyXqDtPMkBHE="/>
        <field:display field="VAEOSA" id="s_ee_itcollege_T25Piirivalve_entities_AMET_VAEOSAS_vAEOSA" object="${amet_vaeosas}" z="3aOO7Hnyl5bgfXB2fQnD+9ohtNk="/>
    </page:show>
</div>
